@charset "utf-8";
/* CSS Document */
* {
	box-sizing: border-box;
  }
body{
	background-color:#eae9e9;
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
section{
	width:100%;
	height:95vh;
	background-image:url("../images/bg.png");
	background-repeat:no-repeat;
    background-size:cover;
	/* position: relative; */
}
nav {
	display: flex;
	justify-content: space-between;
	align-items:center;
	height:60px;
	background-color:#ffffff;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	padding:0px 5%;
	z-index: 100;
	/* position: relative; */
	position: fixed;
    top: 0;
	width: 100%;

}
nav ul{
	display: flex;
}
nav ul.active {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.toggle{
	display: none;
}
 
nav ul li a{
	margin:30px;
	font-family:myriad pro regular;
	color:#808080;
	font-size: 17px;
	font-weight:700;
}
.logo {
    display: flex;
    align-items: center;
}

.logo-image {
    width: 40px; /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
    border-radius: 50%; /* Ensures the image is circular */
    margin-right: 10px;
}

.logo-text {
    font-family: "R-flex bold", sans-serif;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
}
.active{
	color:#2d2a2a;
	font-weight:bold;
}
.model{
	height:530px;
	position:absolute;
	bottom:40px;
	left:75%;
	transform: translateX(-75%);
	z-index: 1;
}
.text-container p:nth-child(1){
	font-family: calibri;
	font-weight:bold;
	color:#6d6d6d;
	font-size:22px;
}
.text-container p:nth-child(2){
	font-family:calibri;
	font-weight:bold;
	letter-spacing:1px;
	color:#1a1a1a;
	font-size:60px;
	
}
.text-container p:nth-child(3){
	font-family: myriad pro regular;
	color: #403e3e;
	font-size:30px;
	line-height:30px;
}
 
.text-container p{
	margin:45px 0px 25px;
	line-height:0px;
}
.text-container button{
	width:130px;
	height:42px;
	border-radius:10px;
	font-family:calibri;
	font-weight:bold;
	font-size: 14px;
	outline:none;
	margin:0px 10px;
	
}
.text-container{
	position: absolute;
	left:13%;
	top:42%;
	transform:translate(-13%,-42%);
}
.hire-btn, .down-cv {
    display: inline-block;
    padding: 10px 20px; /* Adjust padding to fit your design */
    border-radius: 15px; /* Optional: for rounded corners */
    text-align: center;
    text-decoration: none;
    cursor: pointer; /* Change cursor to signify it's clickable */
    font-weight: bold; /* Optional: if you want the font to be bold */
    font-size: 1em; /* Adjust font size as needed */
    transition: background-color 0.3s ease; /* Smooth background color transition on hover */
    margin-right: 10px;
}

.hire-btn {
    border: 2px solid #373636;
    color: #373636;
    background-color: transparent;
}

.hire-btn:hover {
    background-color: #373636; /* Dark background on hover */
    color: #fff; /* White text on hover */
}

.down-cv {
    background-color: #0B0B0B;
    color: #fff;
    border: 2px solid #0B0B0B;
}

.down-cv:hover {
    background-color: #333; /* Slightly lighter black on hover */
}
button:active{
	transform:scale(1.1);
}
.about-container{
	width:80%;
	height:330px;
	background:#ffffff;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -7%  auto 20px auto;
	position: relative;
	justify-content:space-evenly;
	align-items: center;
	z-index: 10;
}
.about-container img{
	height:250px;
}
.about-text{
	width:500px;
} 
.about-text p:nth-child(1){
	color:#403e3e;
	font-family: myriad pro;
	font-weight:bold;
	font-size:23px;
	line-height:0px;
}
.about-text p:nth-child(2){
	color:#3e3d3d;
	font-size:18px;
	font-family: myriad pro;
	font-weight:bold;
	line-height:5px;
}
.about-text p:nth-child(3){
	color:#7e7d7d;
	font-family:calibri;
	font-size:16px;
}
.about-text button{
	width:120px;
	height: 40px;
	color:#ffffff;
	outline:none;
	border:none;
	font-family: calibri;
	background-color:#262525;
}
.languages-tools-text{
	color:#3e3d3d;
	font-size:20px;
	font-family: calibri;
	font-weight:bold;
	line-height:5px;
    margin: 3%  auto 20px auto;
    width:80%;
    text-align: center;
    text-transform: uppercase;
}
.skills-container {
    width:80%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Spacing between badges */
    justify-content: center;
    margin-top: 20px; /* Spacing above the skill badges */
    margin: -0%  auto 20px auto;
}

.skills-container img {
    height: auto;
    /* If necessary, you can limit the width of the badges to make them uniform */
    max-width: 120px; /* Set a max-width for larger badges */
    transition: transform 0.3s ease;
}

.skills-container img:hover {
    transform: scale(1.05); /* Slightly increase size on hover */
    cursor: pointer;
}
/* Achievements Logo Bronze Silver Gold*/
.achievements {
    background-color: #eae9e9;
    padding-top: 0.1%;
	padding-bottom: 30px;
	padding-left: 5%;
	padding-right: 5%;
    text-align: center;
}
.achievements-title h2 {
    font-weight: bold;
    color: #1d1c1c;
}
.achievement-counters {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
	font-weight: bold;
}
.achievement-counters div {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between icon and text */
	
}
.achievement-counters img {
    height: 50px; /* Example height for medal icons */
}

/* Achievements Cards*/
.achievement-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    width: 310px;
    box-shadow: 2px 2px 18px rgba(0,0,0,0.3);
    padding: 20px;
	padding-bottom: 25px;
    background: #f9f9f9;
    border-radius: 10px;
	margin: 0 auto; /* Center cards */
	display: flex;
	overflow: hidden;
    flex-direction: column;
	justify-content: space-between; /* Distributes space between and around content items */
}
.card img {
    width: 100%;
    height: auto;
	vertical-align: middle;
    display: inline-block;
	border-radius: 10px;
}
.card .achievement-title img {
    width: 10%;
    height: auto;
	vertical-align: middle;
    display: inline-block;
	margin-right: 8px;
}
.card .achievement-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
	text-align: left;
	line-height:25px;
}
.card .competition-organizer {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
	text-align: left;
}
.card .achievement-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
	text-align: left;
	flex-grow: 1;
}
.read-more {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
	align-self: center; /* Align the button to the center of the card's cross-axis */
    margin-top: auto; /* Pushes the button to the bottom */
    width: fit-content; /* Ensures the button width is only as wide as its content */
}
.read-more:hover {
    background-color: #555;
}

/* Project */
.projects {
    background-color: #ffffff;
    padding-top: 0.1%;
	padding-bottom: 30px;
	padding-left: 5%;
	padding-right: 5%;
    text-align: center;
}

/* Load More */
.load-more {
    padding: 10px 20px;
    border-radius: 15px; /* Rounded corners to match the hire-btn */
    text-align: center;
    cursor: pointer; /* Indicates the button is clickable */
    font-weight: bold; /* Bold text */
    font-size: 1em; /* Size of the text */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    border: 2px solid #373636; /* Solid border */
    color: #373636; /* Text color */
    background-color: transparent; /* Transparent background */
    text-decoration: none; /* No underline */
    display: inline-flex; /* Inline flex to align icon and text */
    align-items: center; /* Align items vertically */
    gap: 10px; /* Space between the icon and text */
	margin-top: 30px;
}
.load-more:hover {
    background-color: #373636; /* Background color on hover */
    color: #fff; /* Text color on hover */
}
.load-more i {
    font-size: 24px; /* Icon size to stand out */
}

/* Experiences */
.experiences {
    background-color: #fff;
    padding: 20px;
	padding-bottom: 50px;
}

.experiences h2 {
    text-align: center;
}

.experience-buttons {
    margin-bottom: 20px;
	display: flex;
    align-items: center; /* Center cards horizontally */
    justify-content: center;
}

.experience-btn {
    background-color: #eae9e9;
    border: none;
    padding: 10px 20px;
    margin-right: 15px;
    cursor: pointer;
    border-radius: 10px;
	font-weight: bold;
	font-size: 15px;
}

/* Remove right margin from the last button */
.experience-btn:last-child {
    margin-right: 0;
}

.experience-btn.active {
    background-color: #373636;
    color: #fff;
}

.experience-content {
	display: flex;
    flex-direction: column; /* Stack cards vertically */
    align-items: center; /* Center cards horizontally */
    justify-content: center;
	gap: 30px;
}

.experience-card {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding-right: 20px;
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 5px;
    width: 50%; /* Adjust width as needed */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25); /* Add shadow */
}

.experience-top {
    display: flex;
    align-items: center;
    margin-bottom: 3px; /* Space for dropdown button */
}

.experience-logo {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    border-radius: 50%; /* Make the image round */
    margin-right: 30px;
	margin-left: 20px;
}

.experience-details {
    flex-grow: 1;
}

.experience-details h3, .experience-details p {
    margin: 5px 0;
}
.experience-details p:nth-child(3), .experience-details p:nth-child(4){
	font-size: 15px;
	font-family:calibri;
}
.multiline-text {
	white-space: pre-line; /* or white-space: pre-wrap; */
	gap: 0px;
}
.dropdown-btn {
    background: none;
    border: none;
    cursor: pointer;
    width: 100%; /* Make the dropdown button full width */
    padding: 5px 0; /* Add some padding to the button */
    font-size: 1.5em;
}

.experience-description {
    display: none;
    padding: 0px 0; /* Padding for description content */
    text-align: left;
}

/* Add responsive design as needed */

.contact-me{
	width: 100%;
	height:280px;
	background-size:cover;
	background-repeat:no-repeat;
	background-image: url("../images/project in your mind.png");
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px 0px 20px 0px;
}
.contact-me p{
	color:#FFFFFF;
	font-size: 30px;
	font-family: calibri;
	font-weight:bold;
	border-bottom:2px solid #ffffff;
}
.contact-me button{
	width:200px;
	height:40px;
	background-color: #FFFFFF;
	border:none;
	outline:none;
	font-size:14px;
	font-weight:bold;
}
/* Footer */
footer {
	padding-right: 100px;
	padding-left: 100px;
	padding-bottom: 20px;
	padding-top: 10px;
	
}
.footer-branding {
    display: flex;
    align-items: center;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; /* Adjust based on your design */
    margin: 0 auto;
}
.footer-logo img{
	width: 50px; /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
    border-radius: 50%; /* Ensures the image is circular */
    margin-right: 10px;
}
.footer-text p {
    margin: 0; /* Remove margin for p elements */
    line-height: 1.5; /* Adjust line height as necessary */
    font-size: 16px; /* Adjust font size as necessary */
	flex-grow: 1;
}
.social-icons a{
	width:50px;
	height:50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#e6e3e3;
	margin:20px 10px;
	border-radius:50%;
}
.social-icons{
	display: flex;
}
.social-icons i,.social i{
	color:#000000;
	font-size: 18px;
}
.social-icons a:hover{
	background-color:#000000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}
.social{
	position: fixed;
	top:50%;
	right:0px;
	transform:translateY(-50%);
}
.social a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:50px;
	height:50px;
	margin:0px;
	padding: 0px;
	line-height:0px;
	background-color:#FFFFFF;
	border:1px solid #CBCBCB;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
	background-color:#000000;
	transition:all ease 0.5s;
}
.social i{
	font-size:20px;
	color:#2B2B2B;
}
@media(max-width:1177px){
	*{
		box-sizing: border-box;
	}
	.model{
		height: 460px;
		left: 90%;
		transform: translateX(-90%);
	}
	.text-container{
		top:46%;
	}
	.text-container button{
		margin: 5px;
	}
	.about-container{
		width:90%;
		border-radius: 10px;
		height:430px;
	}
	.about-container img{
		height: 230px;
	}
	.about-text{
		width: 400px;
	}
	.about-text p:nth-child(1){
		font-size: 24px;
	}
	.about-text p:nth-child(2){
		font-size: 22px;
	}
	
	.about-text p:nth-child(3),
	.about-text p:nth-child(4){
		font-size: 18px;
	}
	.achievement-cards {
        justify-content: center;
    }
	.achievements {
		padding-bottom: 30px;
	}
	.achievement-counters {
		align-items: center;
	}
	.card .achievement-title {
        font-size: 21px; /* Slightly smaller font size for medium screens */
    }
    .card .competition-organizer,
    .card .achievement-description {
        font-size: 18px; /* Slightly smaller font size for medium screens */
    }
	.card {
        width: 90%; /* Adjust the percentage as needed */
    }
	.experience-card {
		width: 80%;
	}
	.contact-me{
		height: 200px;
	}
	.contact-me p{
		font-size: 26px;
	}
	.contact-me button{
		font-size: 14px;
		height:35px;
		width: 160px;
	}
}
@media(max-width:750px){
	section{
		background-image:none;
		background-color:#f7f7f7;
	}
	.model{
		display: none;
	}
	.toggle{
		display: block;
	}
	.text-container p:nth-child(2){
		line-height: 40px;
		margin: 0px;
		padding: 0px;
		
	}
	.text-container{
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 80%;
	}
	nav ul{
		margin: 0px;
		padding: 0px;
		background-color: #ebeef4;
		flex-direction: column;
		position: fixed;
		left: 0;
		top: 0;
		width:100%;
		height: 100vh;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		display: none;
		
	}
	nav ul li{
		padding: 10px;
	}
	nav ul li a{
		font-family: calibri;
		font-size: 1.4em;
		text-transform: uppercase;
		color:#5c5c5c;
	}
	nav ul li a:hover{
		color:#121212;
	}
	.toggle:before{
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 30px;
		z-index: 1;
	}
	.toggle.active:before{
		content: '\f00d';
		position: fixed;
		right: 25px;
		line-height: 0px;
		
	}
	nav.active ul{
		display: flex !important;
	}
	.about-container{
		top: 0px;
		flex-direction: column;
		width:90%;
		height: auto;
		padding: 30px 0px;
		align-items: center;
	}
	.about-text{
		width:90%;
		text-align: center;
	}
	.achievements {
        padding: 2% 5%;
		padding-bottom: 30px;
    }
    .achievement-counters {
        flex-direction: column;
        gap: 15px; /* Space between counters */
    }
	.achievement-cards {
        flex-direction: column;
    }
	.card .achievement-title {
        font-size: 16px; /* Even smaller font size for small screens */
    }

    .card .competition-organizer,
    .card .achievement-description {
        font-size: 14px; /* Even smaller font size for small screens */
    }
    .card {
        width: 90%; /* Cards take up more screen width */
        /* If you want the card to always fit the screen with some margin, you can use calc */
        /* width: calc(100% - 40px); */ /* Adjust the 40px to increase/decrease the margin */
    }

	.experience-content{
		align-items: center; /* Center cards horizontally */
		justify-content: center;
	}
	.experience-card {
        width: 90%; /* Slightly smaller width on very small screens */
		align-items: center;
    }

    .experience-top {
		/* flex-direction: column; Stack cards vertically */
		align-items: center; /* Center cards horizontally */
		flex-direction: column; /* Stack cards vertically */
    }


    .experience-logo {
        margin-bottom: 10px; /* Space between logo and details */
		margin-right: 0px;
		margin-left: 0px;
    }

    .dropdown-btn {
        align-self: stretch; /* Stretch button to match card width */
        text-align: center; /* Center text for dropdown button */
    }

    .experience-details {
        /* Ensure text is not too small on very small screens */
        font-size: 16px;
		text-align: center;
        padding: 0 10px;
    }
	.experience-details p:nth-child(3), .experience-details p:nth-child(4){
		font-size: 16px;
		font-family:calibri;
	}
	.contact-me{
		height: 180px;
	}
	.contact-me p{
		font-size: 18px;
	}
	.contact-me button{
		width: 150px;
		height: 33px;
	}
	.languages-tools-text {
        font-size: 16px; /* Decrease font size on smaller screens */
        line-height: 1.4; /* Adjust line height on smaller screens */
    }
	footer {
        padding: 20px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-branding {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo,
    .social-icons {
        margin-bottom: 10px;
    }

    .social-icons {
        justify-content: center;
    }
}